<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>


    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>
        <section class="bgHero">

            <div class="headerContenedor">


                <div class="logoEquipo">
                    <img src="Iconos/logoIcon.svg" alt="LogotipoIcono">
                    <h1>Sambo</h1>
                </div>


                <div class="navegacionPrincipal">
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">News</a>
                        <a href="#">Contact Us</a>
                        <div class="join-grad">
                            <a href="#">Join Now</a>
                        </div>
                    </nav>

                </div>

            </div>
            <div class="hero">
                <h2>Make your goals a reality</h2>
                <p>Dream your goals and make them come true.</p>
                <a href="#">open your mind</a>

            </div>

        </section>

    </header>


    <main class="box-shadow">


        <div class="contenedorMain">

            <Section class="sMain">

                <img src="Iconos/logoIcon.svg" alt="icon">
                <h2>MindSync: Connect your mind to the future</h2>
                <p>Explore how syncing your mind with virtual environments can enhance your creativity, focus, and
                    vision.
                </p>
            </Section>

            <section class="sMain">

                <img src="Iconos/logoIcon.svg" alt="icon">
                <h2>Mental Lab: Design your reality</h2>
                <p>Your mind is the lab. Here you can experiment, visualize, and build your ideal world.
                </p>

            </section>

            <section class="sMain">

                <img src="Iconos/logoIcon.svg" alt="icon">
                <h2>NeuroVerse: Your mental universe</h2>
                <p>Every thought creates a universe. Discover how your ideas can take shape in digital environments.”
                </p>

            </section>

            <section class="sMain">

                <img src="Iconos/logoIcon.svg" alt="icon">
                <h2>Cognitive Boost: Eleva tu potencia</h2>
                <p>Activate your focus, creativity, and memory with tools designed to expand your mental capacity.
                </p>

            </section>

            <section class="sMain">

                <img src="Iconos/logoIcon.svg" alt="icon">
                <h2>MindFlow: Your mental space in balance</h2>
                <p>Design your digital environment to calm the mind, reduce noise, and enhance clarity.
                </p>

            </section>

            <section class="sMain">
                <img src="Iconos/logoIcon.svg" alt="icon">
                <h2>NeuroHack: Design Your Way of Thinking</h2>
                <p>Break mental patterns and create new neural pathways to achieve what once seemed impossible.
                </p>

            </section>
        </div>





        <section>

            <div class="contenedorFly">
                <h2>Fly through your mind</h2>


                <div class="navFly">
                    <nav>
                        <a href="#">transform yourself</a>
                        <a href="#">evolves</a>
                        <a href="#">zero procrastination</a>
                    </nav>
                </div>

            </div>




            <div class="contH2fly">

                <div class="img">
                    <img src="Imagen/brainCyber.png" width="500px" height="350px">
                </div>

                <div class="flyText">
                    <h2>Make your mind and body one, surpass yourself.</h2>
                    <p>When the mind and body move as one, boundaries dissolve. You stop reacting and start creating. In
                        this space, focus becomes instinct, and instinct becomes power. Surpass your limits not by
                        force, but by alignment. This is where evolution begins — not outside you, but within.</p>

                    <ul>
                        <li>Align your thoughts and actions to unlock true focus</li>
                        <li>Transform mental clarity into physical momentum</li>
                        <li>Break past limitations through inner synchronization</li>
                    </ul>
                </div>
            </div>







        </section>




    </main>





    <footer>
        <p>Landing Page: Freelancer Jorge Marroquin</p>
    </footer>
</body>

</html>